# SwaggerAuthAPI

./: WebAPI.sln
SwaggerAPI/: Program.cs  Startup.cs  SwaggerAPI.csproj  appsettings.json
SwaggerAPI/Controllers/: AuthenticateController.cs  GetController.cs  HomeController.cs
SwaggerAPI/DbContext/: ApplicationDbContext.cs
SwaggerAPI/IdentityAuth/: ApplicationUser.cs
SwaggerAPI/Migrations/: 20220409184413_InitialMigration.Designer.cs  20220409184413_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SwaggerAPI/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
SwaggerAPI/Properties/: launchSettings.json
SwaggerAPI/Views/: _ViewImports.cshtml
SwaggerAPI/Views/Shared/: _Layout.cshtml
